PORT=5000
MONGO_URI=mongodb://localhost:27017/aksa_works
SAP_URL=http://mobilsahaprod.aksa.com.tr:8000/sap/opu/odata/sap/ZPM_MOBIL_SRV/GetIsListeYeniSet?$format=json&$filter=(ZivWerks%20eq%20%275221%27)
SAP_USERNAME=19774
SAP_PASSWORD=Aksa2029!